#!upstart
description "Unicorn: fest_soon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]
respawn

chdir /var/www/fest_soon/current

setuid www-data
setgid www-data

script
  while true; do
    if [ ! -f /var/www/fest_soon/shared/pids/unicorn.pid ]; then
      REDIS_DB=3 bundle exec unicorn_rails -E soon -c /var/www/fest_soon/current/config/unicorn.soon.conf.rb
    else
      PID=`cat /var/www/fest_soon/shared/pids/unicorn.pid`
      while [ -d /proc/$PID ]; do
        sleep 2
      done
    fi
  done
end script
