#!upstart
description "Unicorn: fest_prod"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]
respawn

chdir /var/www/fest_prod/current

setuid www-data
setgid www-data

script
  while true; do
    if [ ! -f /var/www/fest_prod/shared/pids/unicorn.pid ]; then
      REDIS_DB=2 bundle exec unicorn_rails -E production -c /var/www/fest_prod/current/config/unicorn.prod.conf.rb
    else
      PID=`cat /var/www/fest_prod/shared/pids/unicorn.pid`
      while [ -d /proc/$PID ]; do
        sleep 2
      done
    fi
  done
end script
