#screening_starts_at_date
  width: 12em

#screening_starts_at_time
  width: 5em

body.festivals-edit
  .locations
    label[for=festival_location_ids]
      display: none
    div.checkbox
      display: inline-block
      white-space: nowrap
      width: 18em

.festivals-admin
  // For some reason, the first button in the stack is shifted right a little;
  // this fixes that:
  .btn-group-vertical
    margin: 0.3em
  .btn-default
    margin: 0
