/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 * note: we don't require_tree anymore (was after bootstrap-and-extensions);
 * the local .sass files are imported from within bootstrap-and-extensions
 * explicitly
 *
 *= require_self
 *= require bootstrap-and-extensions
 *= require jquery.ui.datepicker
 *= require flags
 */

a:link,a:visited,a:hover,a:active
  color: black

p
  a:link,a:visited,a:hover,a:active
    font-weight: bold

form .form-actions input.btn:first-child
  margin-right: 1em

.extra-action
  float: right

.ajax-progress.obscured
  display: hidden
  visibility: hidden

.ajax-progress
  background: transparent asset-url("progress.gif", image) no-repeat
  display: inline-block
  width: 16px
  height: 16px

.flag
  margin-left: 2px
  margin-right: 2px
  margin-bottom: 0.3em

.attention
  color: red !important
  font-weight: bold
