
// Colors used for screening status
$lowpriority_color: #ddd
$unranked_color: #ddd
$unscheduled_color: #fff396 // yellowish
$scheduled_color: #8FDB8F // bb9966 // darker green
$scheduled_border_color: darken($scheduled_color, 30)
$other_scheduled_color: lighten($scheduled_color, 10)

// The stuff common to viewings and the legend
.viewing-common
  border-radius: 4px
  margin: 1px
  padding: 3px
  &.lowpriority
    background-color: $lowpriority_color
    border: 3px solid $lowpriority_color
  &.unranked
    background-color: $unranked_color
    border: 3px solid $unranked_color
  &.unscheduled
    background-color: $unscheduled_color
    border: 3px solid $unscheduled_color
  &.scheduled
    background-color: $scheduled_color
    border: 3px solid $scheduled_border_color
    padding: 2px
  &.otherscheduled
    background-color: $other_scheduled_color
    border: 3px solid $other_scheduled_color


// One day's grid
table.day
  td,th
    padding: 0px
    vertical-align: top

  th.venue
    font-size: 85%
    font-style: italic

  td.times
    div
      border-top: 1px solid #DDD
      white-space: nowrap
      font-size: 85%
      font-weight: bold
      font-style: italic
      text-align: right
      padding-left: 4px
      padding-right: 4px
      height: $dayHourHeight

  div.screening
    @extend .viewing-common
    cursor: pointer
    overflow: hidden
    .title
      letter-spacing: -0.05em
      font-weight: bold
      // font-size: 1.3em
    .pick_symbols
      float: right
    .times
      font-size: 0.9em
