header.festival
  div
    text-align: center
    padding-bottom: 1em
    h3
      margin: 0

body.festivals-show
  li.extra-action
    float: right

  div#as-of
    float: right

  .festival .actions
    padding-left: 1em

  .day_container
    page-break-inside: avoid

  .instructions
    margin-bottom: 1.5em
    p
      margin-bottom: 0.75em
    ul
      padding: 0 0 0 1em
      margin: 0
    li
      padding-top: 0.4em

  #calendar_url
    font-weight: bold

  #legend
    float: right
    list-style-type: none
    width: 330px
    padding-left: 1em
    margin: 0
    li
      @extend .viewing-common
      margin: 3px
