// Place all the styles related to the films controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

table#festival_films
  margin-top: 10px
  th,td
    text-align: center
  th:first-child,td:first-child
    text-align: left

  td:first-child
    width: 40%
