// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#enabled_flags
  td
    vertical-align: middle
    padding-right: 5px
  td
    input[type=submit].enabled
      background-color: green
  td
    input[type=submit].disabled
      background-color: red

  form
    margin: 2px
