// Place all the styles related to the Locations controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

ul#locations
  li.location
    margin-bottom: 8px
  h2
    font-size: 20px
    line-height: 100%
    margin-top: 0px
    margin-bottom: 3px
  h3
    font-size: 14px
    line-height: 100%
    margin-top: 0px
    margin-bottom: 3px
  .actions
    font-size: 14px
    font-weight: normal
