#topnav.navbar
  .sitename
    float: left
    display: block
    padding: (($navbarHeight - $baseLineHeight) / 2) 0.3em (($navbarHeight - $baseLineHeight) / 2)
    font-size: 16px
    font-weight: 50
    color: $navbarBrandColor
    a
      font-size: 20px
      font-weight: 200
      color: $navbarBrandColor
      &:hover
        text-decoration: none
        color: $navbarInverseLinkColorHover
  .navbar-inner
    border-radius: 0px
  .nav
    float: right
