#picks
  th
    padding-bottom: 8px
  td
    vertical-align: top

    .title
      font-weight: bold
      font-size: 1.1em
    .flag
      margin-right: 0.4em

.rating_column
  padding-right: 2em

#progress_column
  width: 4em

#continue
  margin-bottom: 2em

#sortform
  font-weight: normal
  font-size: 0.9em
  text-align: left
  p
    margin-bottom: 3px
  span
    margin-right: 0.5em
