// Place all the styles related to the questions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#new_question,.edit_question
  textarea#question_question
    width: 80%
  input#question_email
    width: 20em

#questions
  td
    vertical-align: top
