// Place all the styles related to the screenings controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#screening-modal
  .actions
    float: right
  .title
    font-weight: bold
    font-size: 1.1em
  .pick_symbols
    float: right
