// Place all the styles related to the user_ratings controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.user_ratings
  li
    margin-left: 2em
    list-style: none
  ul
    padding-bottom: 1em
